<html>
<head>
  <title>Text Rotate Example</title>
  <link rel="stylesheet" type="text/css" href="http://localhost:8080/js/simple-text-rotator/simpletextrotator.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.css">
  <link rel="stylesheet" href="/js/jquery-modal/jquery.modal.css" type="text/css" media="screen" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://localhost:8080/js/simple-text-rotator/jquery.simple-text-rotator.js"></script>
  <script type="text/javascript" src="/js/bootstrap-progressbar/bootstrap-progressbar.min.js"> </script>
  <script src="/js/jquery-modal/jquery.modal.min.js" type="text/javascript" charset="utf-8"></script>
  <!--<style type="text/css">
    ul#cyclelist {width:200px;border:solid;position:relative;overflow:hidden;height:200px}
    ul#cyclelist li {font-size:1.4em;padding:20px;opacity:0;position:absolute}
  </style>-->

  <style type="text/css">
    ul {
      list-style-type: none;
    }

    li {
      text-align: center;
      margin: 1em 0;
    }

    .progress .bar {
    -webkit-transition: width 3s ease-in-out;
    -moz-transition: width 3s ease-in-out;
    -ms-transition: width 3s ease-in-out;
    -o-transition: width 3s ease-in-out;
    transition: width 3s ease-in-out;
    }

    .progress {
      width: 30%;
      position: relative;
      left: 50%;
    }

    #cyclelist a:first-child li {
      color: blue;
      font-size: 3em;
    }

    #cyclelist a:first-child li:hover {
      color: purple;
      font-size: 3em;
    }

    #cyclelist a:nth-child(2) li {
      font-size: 2em;
    }

    #more {
      position: relative;
      left: 50%;
      padding: 10px 15px;
      background: #4479BA;
      color: #FFF;
    }

    a:link {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <!--
  <h1>This is a demo of text rotate</h1>
    <div class="rotate">
      <p>Here is my first paragraph,</p>
      <p>The sharks are great and this is easy to ready</p>
      Carter Hickingbotham is the man| 
      How about those Clippers
    </div>  
    <script type="text/javascript">
      $(".rotate").textrotator({
      animation: "dissolve", // You can pick the way it animates when rotating through words. Options are dissolve (default), fade, flip, flipUp, flipCube, flipCubeUp and spin.
      separator: "|", // If you don't want commas to be the separator, you can define a new separator (|, &, * etc.) by yourself using this field.
      speed: 2000 // How many milliseconds until the next word show.
      });
    </script>
-->
    <h1>LI Demo</h1>
    <div class="progress">
      <div class="progress-bar" role="progressbar" data-transitiongoal="100" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
        <span class="sr-only">60% Complete</span>
      </div>
    </div>
    <ul id="cyclelist">
      
    </ul> 
    <button id="more">More</button>

    <div id="ex1" style="display:none;">
      <p>Thanks for clicking.  That felt good.  <a href="#" rel="modal:close">Close</a> or press ESC</p>
    </div>

    <div>
      <a href="#ex1" rel="modal:open"><button>Modal Test</button></a>
    </div>


<script type="text/javascript">
var jsonData;
var theCount = 0;
var newArray = [];


function addContent () {
  if (theCount <= newArray.length) {
    $('ul#cyclelist a:nth-child(4) li').hide();
    $('ul#cyclelist').prepend('<a href="#ex1" rel="modal:open"><li>' + newArray[theCount] + '</li></a>');
    theCount += 1;
  } else {
    $('input[type = "button"], button').disable(true);
  }
};


$.ajax({url: "/js/content.json", success: function(response){
  console.log(response);
  jsonData = response;

  for (var i = 0; i < jsonData.blob.length; i++) {
    newArray.push(jsonData.blob[i].text);    
  };

  for (var i = 0; i < 4; i++) {
    $('ul#cyclelist').append('<a href="#ex1" rel="modal:open"><li>' + jsonData.blob[i].text + '</li></a>');
    theCount +=1;
  };

  (function theLoop (i) {
      setTimeout(function () {
        addContent();
        $pb = $('.progress .progress-bar');
        if ($pb.attr('data-transitiongoal', 0)) {
          $pb.attr('data-transitiongoal', 100).progressbar();
        } 
        
        if (--i) {          // If i > 0, keep going
          theLoop(i);       // Call the loop again, and pass it the current value of i
        }
      }, 3500);
    })((4));
}});


$('#more').click(function (){
  $('ul#cyclelist a:nth-child(n+5) li').toggle("fast");
  if($('#more').html() == "Less") {
    $('#more').html('More');
  } else {
    $('#more').html("Less");
  }
});


/*
$(document).ready(function() {
    $('.progress .progress-bar').progressbar({
        transition_delay: 3000
    });
});
*/
</script>


<!--
    <script type="text/javascript">
    $(document).ready(function() {

   var j = 0;
   var delay = 2000; //millisecond delay between cycles
   function cycleThru(){
           var jmax = $("ul#cyclelist li").length -1;
           $("ul#cyclelist li:eq(" + j + ")")
                   .animate({"opacity" : "1"} ,400)
                   .animate({"opacity" : "1"}, delay)
                   .animate({"opacity" : "0"}, 400, function(){
                           (j == jmax) ? j=0 : j++;
                           cycleThru();
                   });
           };

   cycleThru();

 });
    </script>
-->


</body>
</html>